hostname=was.jd.com,


#京喜财富岛
https://wqs\.jd\.com/fortune_island/index\.html url script-response-body https://raw.githubusercontent.com/jituto/Quantumult-X/master/jx_cfd.js

#京喜工厂
https://wqs\.jd\.com/pingou/dream_factory/index\.html url script-response-body https://raw.githubusercontent.com/jituto/Quantumult-X/master/jx_gc.js