hostname=was.jd.com,draw.jdfcloud.com,


#京喜财富岛
https://wqs\.jd\.com/fortune_island/index\.html url script-response-body https://raw.githubusercontent.com/jituto/Quantumult-X/master/jx_cfd.js

#京喜工厂
https://wqs\.jd\.com/pingou/dream_factory/index\.html url script-response-body https://raw.githubusercontent.com/jituto/Quantumult-X/master/jx_gc.js


#圈x
[rewrite_local]
^https:\/\/draw\.jdfcloud\.com\/\/pet\/enterRoom\?reqSource=weapp&invitePin=.*+(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?|^https:\/\/draw\.jdfcloud\.com\/\/pet\/helpFriend\?friendPin url script-request-header https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_help.js