hostname=ti.qq.com,cxdng.cpic.com.cn,



#QQ获取Cookie
^https:\/\/ti\.qq\.com\/.* url script-request-header https://raw.githubusercontent.com/jituto/Quantumult-X/master/getcookies/qq_cookie.js

# 太好购
^https://cxdng\.cpic\.com\.cn/taieshop/api/CustomerFansInfo/GetFansInfo url script-request-header https://raw.githubusercontent.com/id77/QuantumultX/master/task/thg.cookie.js