hostname=ti.qq.com,cxdng.cpic.com.cn,superapp.kiwa-tech.com, activity-1.m.duiba.com.cn,



# QQ获取Cookie
^https:\/\/ti\.qq\.com\/.* url script-request-header https://raw.githubusercontent.com/jituto/Quantumult-X/master/getcookies/qq_cookie.js

# 太好购
^https://cxdng\.cpic\.com\.cn/taieshop/api/CustomerFansInfo/GetFansInfo url script-request-header https://raw.githubusercontent.com/id77/QuantumultX/master/task/thg.cookie.js

# 海底捞
^https:\/\/superapp\.kiwa-tech\.com\/app\/coupon\/customerLevelShow url script-request-body https://raw.githubusercontent.com/zZPiglet/Task/master/Haidilao/Haidilao.js
^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/getSignInfo url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Haidilao/Haidilao.js